<!DOCTYPE html>
<html>
<head>
    <title>{{ title|default:"" }}</title>

    {% block style_base %}
        {% comment %}
            See DEFAULT_CSS in https://github.com/chrisglass/xhtml2pdf/blob/master/xhtml2pdf/default.py
            for base style.
        {% endcomment %}

        {% block default_style %}
            <style type="text/css">
            {% comment %}
                html {
                    font-family: Verdana, Arial, Helvetica, sans-serif;
                    font-size: 10px;
                    font-weight: normal;
                    color: #000000;
                    background-color: transparent;
                    margin: 0;
                    padding: 0;
                    line-height: 150%;
                    border: 1px none;
                    display: inline;
                    width: auto;
                    height: auto;
                    white-space: normal;
                }
                b, strong { font-weight: bold; }
                i, em { font-style: italic; }
                u { text-decoration: underline; }
                s, strike { text-decoration: line-through; }
                a { text-decoration: underline; color: blue; }
                ins { color: green; text-decoration: underline; }
                del { color: red; text-decoration: line-through; }
                pre, code, kbd, samp, tt { font-family: "Courier New"; }
                h1, h2, h3, h4, h5, h6 { font-weight:bold; -pdf-outline: true; -pdf-outline-open: false; }
                h1 { font-size: 138.5%; -pdf-outline-level: 0; }
                h2 { font-size:123.1%; -pdf-outline-level: 1; }
                h3 { font-size:108%; -pdf-outline-level: 2; }
                h4 { -pdf-outline-level: 3; }
                h5 { -pdf-outline-level: 4; }
                h6 { -pdf-outline-level: 5; }
                h1, h2, h3, h4, h5, h6, p, pre, hr { margin:1em 0; }
                address, blockquote, body, center, dl, dir, div, fieldset, form,
                h1, h2, h3, h4, h5, h6, hr, isindex, menu, noframes, noscript,
                ol, p, pre, table, th, tr, td, ul, li, dd, dt, pdftoc { display: block; }
                table {}
                tr, th, td { vertical-align: middle; width: auto; }
                th { text-align: center; font-weight: bold; }
                center { text-align: center; }
                big { font-size: 125%; }
                small { font-size: 75%; }
                ul { margin-left: 1.5em; list-style-type: disc; }
                ul ul { list-style-type: circle; }
                ul ul ul { list-style-type: square; }
                ol { list-style-type: decimal; margin-left: 1.5em; }
                pre { white-space: pre; }
                blockquote { margin-left: 1.5em; margin-right: 1.5em; }
                noscript { display: none; }
            {% endcomment %}
                @page {
                    size: {{ pagesize|default:"A4" }};
                    margin-left: 2.5cm;
                    margin-right: 2.5cm;
                    margin-top: 2.5cm;
                    margin-bottom: 2cm;

                    @frame header {
                        -pdf-frame-content: page-header;
                        margin-top: 0.7cm;
                        margin-right: 2mm;
                        margin-bottom: 0cm;
                        margin-left: 1.2cm;
                    }

                    @frame footer {
                        -pdf-frame-content: page-footer;
                        bottom: 0cm;
                        margin-left: 1cm;
                        margin-right: 1cm;
                        height: 1cm;
                    }
                }
            </style>
        {%endblock%}
        {% block extra_style %}{% endblock %}
    {% endblock %}
</head>
<body>
    <div>
        {%block page_header%}
        {%endblock%}

        {%block content%}
        {%endblock%}
    </div>

    <div id="page-footer">
        {%block page_foot%}
            {% comment %}
                <pdf:pagenumber />
            {% endcomment %}
        {%endblock%}
    </div>
</body>
</html>